[荣耀]
ch_brand_name = 荣耀
en_brand_name = honour
#brand_model = 畅玩5A,畅玩5C,畅玩5X,畅玩5,畅玩6A,畅玩6X,畅玩6,畅玩7A,畅玩7C,畅玩7,畅玩9A,畅玩9,Magic2,Note10,Play3e,Play3,Play4Pro,Play4TPro,Play4T,Play4,V8,V9Play,V9,V10,V20,V30PRO,V30,X10Max,X10,10青春版,10,20Pro,20S,20i,20青春版,20,30Pro+,30Pro,30S,30青春版,30,8XMax,8X,8青春版,8,9XPro,9X,9青春版,9,畅玩7X
brand_model = 畅玩9a,play4tpro,play4t,play3,note10,magic2,9xpro,8xmax,8x,20青春版,20s,20i,10青春版
std_brand_id = 10561609
note = 畅玩6X国际版(2017年发布，发布时间比较长且面向国际，在国内无销量),V8Max(未查到该型号手机)这些型号无销量，已去掉。
note1 = 畅玩7手动添加

[华为]
ch_brand_name = 华为
en_brand_name = huawei
#brand_model = 畅享7Plus,畅享7S,畅享7,畅享8,畅享8Plus,畅享9Plus,畅享9S,畅享9,畅享10Plus,畅享10S,畅享10e,畅享10,畅享20Pro,畅享Z,G7Plus,G9青春版,Mate10,Mate20Pro,Mate20X,Mate20,Mate20RS,Mate30Pro,Mate30RS,Mate30,MateRS,MateXs,MateX,nova2Plus,nova2s,nova2,nova3i,nova3,nova4e,nova4,nova5Pro,nova5Z,nova5iPro,nova5i,nova5,nova6,nova7Pro,nova7SE,nova7,nova青春版,P10Plus,P10,P20Pro,P20,P30Pro,P30,P40Pro+,P40Pro,P40,Mate40,Mate40Pro,Mate40RS
brand_model = 麦芒8,畅享max,畅享9plus,畅享9e,畅享9,畅享8e青春,畅享10s,畅享10e,畅享10plus,畅享10,畅享9s,nova6se,nova8,nova5z,nova5ipro,nova5i,nova4e,nova2s
std_brand_id = 10365607
note = 畅享20(2020年9月发布，未包含9月份数据)型号无销量，已去掉。
note1 = matexs,nova8se,nova6ses手动添加

[小米]
ch_brand_name = 小米
en_brand_name = xiaomi
#brand_model = CC9Pro,CC9e,CC9,MIX2s,MIX2,MIX3,MIX,Max3,10Pro,10青春版,10,9Pro,9透明,9,6Pro,6A,6X,6,7A,7,8SE,8青春版,8,10至尊纪念版,9se
brand_model = cc9e,x9,
std_brand_id = 10698337
note = 2A(2013年发布)，黑鲨游戏手机3(2020年3月发布未找到原因)，黑鲨游戏手机3PRO(2020年3月发布未找到原因)，这些型号无销量，已去掉。
note1 = 10青春版手动添加

[红米]
ch_brand_name = 红米
en_brand_name = Redmi
#brand_model = 7,K30Pro,K30i,K30,K20Pro,K20,9,10XPro,10X,Note7,Note8Pro,Note8,8A,8,9A,K30至尊纪念版
brand_model = note9,note8pro,note8,note7pro,note9pro,9a,9,8a,10x,k30,7a
std_brand_id = 10698337
note = K305G,10X5G型号包含了5G，已去掉.
note1 = 10x有4G和5G，已去掉
note2 = note9pro,10x手动添加

[vivo]
ch_brand_name = 
en_brand_name = vivo
#brand_model = NEX3S,NEX3,NEX,S1Pro,S1,S5,S6,U1,U3x,U3,X21i,X21,X23幻彩,X23,X27,X30Pro,X30,X50Pro+,X50Pro,X50,Y71,Y75,Y79,Y93,Y97,Z1i,Z1青春版,Z1,Z3X,Z3,Z5x,Z5,Z6,Y3,X30Proaw联名限定版,Y5,y70S,y51s,S7,Y93s
brand_model = y5s,z5x,z5,y3,u3x,u3
std_brand_id = 10429338
note = X5(2014),X6(2015),X6Plus(2015),Y70(未找到该型号),G1(2020年5月，未找到原因)这些型号无销量，已去掉。
note1 = z1x,u1x,s7e,y51s,y73s,y3,y30,y5s,y50,y9s这些型号为根据error文件手动添加。

[iQOO]
ch_brand_name = 
en_brand_name = iQOO
#brand_model = Z1x,Z1,U1,Neo3,3,Z6,5Pro,5
brand_model = z1x,u1,neo855
std_brand_id = 10429338
note = 去掉了一个,

[OPPO]
ch_brand_name = 
en_brand_name = oppo
#brand_model = A5,A7X,A7,A8,A9,A11,A92s,Ace2,FindX2,FindX,K1,K3,K5,Reno3Pro,Reno3,Reno4Pro,Reno4,Reno10,RenoAce,RenoZ,R9,reno3元气版,FindX2Pro,A72,K7,a9x,renoace2,a11x
brand_model = a5,reno2z,k5,a91,a8,a52,a11x,a11
std_brand_id = 10694602
note = R3(2014),R7(2015),R819(2013)发布时间较长，无销量，已去掉。
note1 = k7x,a52,findx2pro手动添加

[realme]
ch_brand_name = 真我
en_brand_name = realme
#brand_model = X50Pro,X50m,X50,Q,X2Pro,X2,X青春版,X50Pro玩家版,V5
brand_model = x2,x,v5,q
std_brand_id = 10943471
note = X50t(2020年4月发布，未找到原因),X7Pro(2020年九月发布，未包含九月份数据)这些型号无销量，已去掉。
note1 = q2i手动添加

[三星]
ch_brand_name = 三星
en_brand_name = samsung
brand_model = galaxya50s
std_brand_id = 10282053
note = w21,galaxya51,galaxya71为手动添加

[魅族]
ch_brand_name = 魅族
en_brand_name = meizu
brand_model = 16t,x8,16x
std_brand_id = 10620759
note = 15为手动添加

[纽曼]
ch_brand_name = 纽曼
en_brand_name =
brand_model = f9,m560,l8s
std_brand_id = 10129982
note = 系列已去掉

[飞利浦]
ch_brand_name = 飞利浦
en_brand_name = Philips
brand_model = e171l,e258s,e256s
std_brand_id = 10577241
note = 系列已去掉

[中兴]
ch_brand_name = 中兴
en_brand_name = ZTE
brand_model = 守护宝f6S
std_brand_id = 10796448
note =

[诺基亚]
ch_brand_name = 诺基亚
en_brand_name = Nokia
brand_model = 220,105
std_brand_id = 10048785
note = 游戏手机系列已去掉

[长虹]
ch_brand_name = 长虹
en_brand_name = Changhong
brand_model = l9
std_brand_id = 10048785
note = 游戏手机系列已去掉

[小辣椒]
ch_brand_name = 小辣椒
en_brand_name =
brand_model = mate30max
std_brand_id = 10633445
note = 游戏手机系列已去掉

[天语]
ch_brand_name = 天语
en_brand_name = K-Touch
brand_model = r7
std_brand_id = 10354780
note = 游戏手机系列已去掉

[硕王]
ch_brand_name = 硕王
en_brand_name =
brand_model = r20
std_brand_id = 10927933
note = 游戏手机系列已去掉

[尼凯恩]
ch_brand_name = 尼凯恩
en_brand_name = Neken
brand_model = en3
std_brand_id = 10765302
note = 游戏手机系列已去掉

[美图]
ch_brand_name = 美图
en_brand_name = Meitu
brand_model = t9
std_brand_id = 10880581
note = 游戏手机系列已去掉

[皓轩]
ch_brand_name = 皓轩
en_brand_name =
brand_model = h5
std_brand_id = 10151374
note = 游戏手机系列已去掉

[关爱心]
ch_brand_name = 关爱心
en_brand_name =
brand_model = g3
std_brand_id = 10972503
note = 游戏手机系列已去掉

[朵唯]
ch_brand_name = 朵唯
en_brand_name = DOOV
brand_model = x11promax
std_brand_id = 10405148
note = 游戏手机系列已去掉

[ivvi]
ch_brand_name = ivvi
en_brand_name =
brand_model = x30
std_brand_id = 10090742
note = 游戏手机系列已去掉

