[苹果]
ch_brand_name = 苹果
en_brand_name = iphone,apple
#brand_model = 7Plus,7,8Plus,8,11ProMax,11Pro,11,SE,SE2,XR,XSMax,XS,X,12,12Pro,12Mini,12ProMax
brand_model = se2,se,11,11pro,11promax,xr,xsmax,xs,x,12,12pro,12mini,12promax,7,7plus,8,8plus,3gs,3g,4s,4,4白色,5s,5,5c,6s,6splus,6,6plus
std_brand_id = 10936677
note = 去掉了一个,

[荣耀]
ch_brand_name = 荣耀
en_brand_name = honour
#brand_model = 畅玩5A,畅玩5C,畅玩5X,畅玩5,畅玩6A,畅玩6X,畅玩6,畅玩7A,畅玩7C,畅玩7,畅玩9A,畅玩9,Magic2,Note10,Play3e,Play3,Play4Pro,Play4TPro,Play4T,Play4,V8,V9Play,V9,V10,V20,V30PRO,V30,X10Max,X10,10青春版,10,20Pro,20S,20i,20青春版,20,30Pro+,30Pro,30S,30青春版,30,8XMax,8X,8青春版,8,9XPro,9X,9青春版,9,畅玩7X
brand_model = 30青春版,30,30pro,30s,20青春版,20s,20i,10青春版,10,9青春版,8青春版,20,20pro,9,8,7,6,6plus,7i,honor,x10max,x10,9x,9xpro,8xmax,8x,3x,x2,x1,畅玩9a,畅玩7a,畅玩6a,畅玩7c,畅玩5x,畅玩6x,畅玩5a,畅玩6,畅玩5,畅玩5c,畅玩4x,畅玩4c,畅玩4,3c畅玩版,v30pro,v30,v20,v10,v9,v9play,v8,magic2,note10,4a,3c,play4,play3,play3e,play,play4pro,play4t,play4tpro,畅玩7
std_brand_id = 10561609
note = 畅玩6X国际版(2017年发布，发布时间比较长且面向国际，在国内无销量),V8Max(未查到该型号手机)这些型号无销量，已去掉。
note1 = 畅玩7手动添加

[华为]
ch_brand_name = 华为
en_brand_name = huawei
#brand_model = 畅享7Plus,畅享7S,畅享7,畅享8,畅享8Plus,畅享9Plus,畅享9S,畅享9,畅享10Plus,畅享10S,畅享10e,畅享10,畅享20Pro,畅享Z,G7Plus,G9青春版,Mate10,Mate20Pro,Mate20X,Mate20,Mate20RS,Mate30Pro,Mate30RS,Mate30,MateRS,MateXs,MateX,nova2Plus,nova2s,nova2,nova3i,nova3,nova4e,nova4,nova5Pro,nova5Z,nova5iPro,nova5i,nova5,nova6,nova7Pro,nova7SE,nova7,nova青春版,P10Plus,P10,P20Pro,P20,P30Pro,P30,P40Pro+,P40Pro,P40,Mate40,Mate40Pro,Mate40RS
brand_model = mate40pro,mate40rs保时捷,mate30epro,mate30,mate30pro,mate20pro,mate10,mate20x,mate9,mate8,mate9pro,mate7,mates,mate,mate2,nova7,nova7pro,nova7se,nova6,nova4,nova2s,nova5i,nova5z,nova5ipro,nova4e,nova5pro,nova3i,nova2plus,nova青春版,nova,nova2,畅享20pro,畅享10,畅享10plus,畅享9plus,畅享7s,畅享7plus,畅享20plus,畅享20,畅享z,畅享10e,畅享10s,畅享9,畅享9s,畅享8,畅享7,畅享6s,畅享6,畅享5s,畅享5,p20pro,p40pro,p40,p30,p30pro,p10plus,p9,p9plus,p8,p8lite,麦芒9,麦芒5,麦芒4,g9青春版,g7plus,ascendp7,g9plus,ascendg7,ascendp6,c199,c8812,u9500,g330,c8813,ascendg700,g730,y300,ascendw2,ascendd2,y635,8800,g300,ascendp1,g520,g510,y511,ascendg6,g620,vision,w1,y210,g610,c8600,g309t,matexs,nova8se,nova6se
std_brand_id = 10365607
note = 畅享20(2020年9月发布，未包含9月份数据)型号无销量，已去掉。
note1 = matexs,nova8se,nova6ses手动添加

[小米]
ch_brand_name = 小米
en_brand_name = xiaomi
#brand_model = CC9Pro,CC9e,CC9,MIX2s,MIX2,MIX3,MIX,Max3,10Pro,10青春版,10,9Pro,9透明,9,6Pro,6A,6X,6,7A,7,8SE,8青春版,8,10至尊纪念版,9se
brand_model = 9pro,9透明尊享版,9,mix3,mix2,mix2s,mix,8青春版,8se,8,8屏幕指纹版,10至尊纪念版,10青春版,10pro,10,cc9,cc9e,play,6x,cc9pro,6,3,2s,m2,m1,2a,mione1s,max3,max,4,4c,4s,红米note4x,红米note5,红米4,红米note3,红米4a,红米5plus,红米note5a,红米4x,红米6,红米note4,红米5a,红米3s,红米2a,红米note2,红米5,红米note,红米3,红米2,红米note6pro,红米pro,红米1s,红米手机,5s,5splus,5,note3,note2,note,10青春版
std_brand_id = 10698337
note = 2A(2013年发布)，黑鲨游戏手机3(2020年3月发布未找到原因)，黑鲨游戏手机3PRO(2020年3月发布未找到原因)，这些型号无销量，已去掉。
note1 = 10青春版手动添加

[红米]
ch_brand_name = 红米
en_brand_name = Redmi
#brand_model = 7,K30Pro,K30i,K30,K20Pro,K20,9,10XPro,10X,Note7,Note8Pro,Note8,8A,8,9A,K30至尊纪念版
brand_model = 9a,8a,7a,6a,note8pro,note7,note8,note7pro,k30至尊纪念版,k30i,k20pro尊享版,k20,k30pro,k30pro变焦版,k30s至尊纪念版,k20pro,k305g,k30,9,10x4g,8,7,10x5g,10xpro,s2,6pro,note9pro,10x
std_brand_id = 10698337
note = K305G,10X5G型号包含了5G，已去掉.
note1 = 10x有4G和5G，已去掉
note2 = note9pro,10x手动添加

[vivo]
ch_brand_name = 
en_brand_name = vivo
#brand_model = NEX3S,NEX3,NEX,S1Pro,S1,S5,S6,U1,U3x,U3,X21i,X21,X23幻彩,X23,X27,X30Pro,X30,X50Pro+,X50Pro,X50,Y71,Y75,Y79,Y93,Y97,Z1i,Z1青春版,Z1,Z3X,Z3,Z5x,Z5,Z6,Y3,X30Proaw联名限定版,Y5,y70S,y51s,S7,Y93s
brand_model = x50pro,x30,x30pro,x50,x27,x21i,x23幻彩版,x9,x20,x9s,x6,x21屏幕指纹版,x6plus,x5pro,x5max,x5,x3,x6splus,y70s,y97,y93,y79,y75,y66,y71,y51,y31,y73,y35,y23,y29,y11,y27,y13l,y28,y37,y17,y22,z6,z5,z5x,z3x,z1青春版,z3,z1,z1i,s5,s7,s6,s1pro,s1,g1,v3max,xplay5,v3,s72012版,xplay3s,x1s,xshot,xplay,步步高i508,步步高i6,nex3,nex双屏版,nex3s,nex,u3,u1,u3x,z1x,u1x,s7e,y51s,y73s,y3,y30,y5s,y50,y9s
std_brand_id = 10429338
note = X5(2014),X6(2015),X6Plus(2015),Y70(未找到该型号),G1(2020年5月，未找到原因)这些型号无销量，已去掉。
note1 = z1x,u1x,s7e,y51s,y73s,y3,y30,y5s,y50,y9s这些型号为根据error文件手动添加。

[iQOO]
ch_brand_name = 
en_brand_name = iQOO
#brand_model = Z1x,Z1,U1,Neo3,3,Z6,5Pro,5
brand_model = z1x,z1,neo3,neo855竞速版,neo855版,neo,5,3,u1,pro,5pro
std_brand_id = 10429338
note = 去掉了一个,

[OPPO]
ch_brand_name = 
en_brand_name = oppo
#brand_model = A5,A7X,A7,A8,A9,A11,A92s,Ace2,FindX2,FindX,K1,K3,K5,Reno3Pro,Reno3,Reno4Pro,Reno4,Reno10,RenoAce,RenoZ,R9,reno3元气版,FindX2Pro,A72,K7,a9x,renoace2,a11x
brand_model = reno4,reno4pro,reno3pro,reno3,reno,reno10倍变焦版,reno4se,renoz,renoace,ace2,findx,findx2,a92s,a8,a5,a72,a11,a9,a7,a32,a1,a77,a7x,a53,a33,a31,a51,k5,k1,k3,k7,find7,1105,find5,n1mini,ulike2,n1,n3,3000,r17,r11,r15,r9s,r11s,r9,r15梦镜版,r17pro,r9plus,r7plus,r7s,r7,r1c,r1s,r5,r3,r2017,r819,r831,r815,k7x,a52,findx2pro
std_brand_id = 10694602
note = R3(2014),R7(2015),R819(2013)发布时间较长，无销量，已去掉。
note1 = k7x,a52,findx2pro手动添加

[realme]
ch_brand_name = 真我
en_brand_name = realme
#brand_model = X50Pro,X50m,X50,Q,X2Pro,X2,X青春版,X50Pro玩家版,V5
brand_model = q2,q2pro,q,v3,v5,x7pro,x7,x2pro,x2,x50m,x50pro,x50pro玩家版,x50,x,x青春版,q2i
std_brand_id = 10943471
note = X50t(2020年4月发布，未找到原因),X7Pro(2020年九月发布，未包含九月份数据)这些型号无销量，已去掉。
note1 = q2i手动添加

[一加]
ch_brand_name = 一加
en_brand_name = oneplus
#brand_model = 6T,6,7Pro,7TPro,7T,7,8Pro,8
brand_model = 8t,8pro,8,7t,7tpro,7,7pro,6t,6,5t
std_brand_id = 10489679
note = 手机1,手机2,手机x,手机5去掉了

[三星]
ch_brand_name = 三星
en_brand_name = samsung
brand_model = galaxys20fe,galaxys8,galaxys20ultra,galaxys20,galaxys10,galaxys10e,galaxys7edge,galaxys7,galaxys6edge,galaxys5,galaxys6,galaxys4,galaxys,galaxys4zoom,galaxys4mini,galaxynote20ultra,galaxynote10,galaxynote9,galaxynote8,galaxynote3,galaxynote4,galaxynoteii,galaxynote,galaxynote3lite,galaxya8s,galaxya9s,galaxya60,galaxya70,galaxya7,galaxya9,2016版galaxya7,2016版galaxya5,galaxya5,galaxya3,w2019,w2018,galaxysiii,2016版galaxyj7,galaxyj3pro,galaxymega58,galaxysii,galaxygrand2,galaxytrendduos,galaxye7,2016版galaxyon5,galaxyace,galaxygrandprime,galaxyon7,galaxycoremax,galaxygrandmax,galaxyy,galaxyace3,galaxymega2,galaxynexus,579,galaxymini,galaxypremier,galaxygrand,galaxymega63,galaxykzoom,galaxyalpha,629,galaxytrend3,888,908,8510,3300k,galaxyaceplus,galaxygrandneo,galaxycoreprime,318,5700,galaxysiiineo,848,8300,8000,5230,8910,7722,nexuss,galaxygio,galaxyacedear,ativs,galaxysiiimini,s7568,galaxytrendii,galaxycore2,galaxycorelite,788,608,900,988,7500,7620,7070,w799,8500,i9070,omniam,galaxyace4,619,5600,5233,5380,galaxyc8,galaxyc9pro,galaxyc5,2017版galaxyj3,galaxyzflip,galaxyzfold2,w21,galaxya51,galaxya71
std_brand_id = 10282053
note = w21,galaxya51,galaxya71为手动添加

[魅族]
ch_brand_name = 魅族
en_brand_name = meizu
brand_model = note9,魅蓝note6,魅蓝note5,魅蓝note3,魅蓝note2,魅蓝note,16t,16spro,16s,x8,v8,pro7plus,16xs,17pro,16th,16thplus,17,pro7,pro6,pro5,m8,m9,魅蓝e3,魅蓝6t,魅蓝s6,魅蓝6,魅蓝a5,魅蓝e2,魅蓝3s,魅蓝e,魅蓝3,魅蓝x,魅蓝metal,魅蓝u20,魅蓝5,魅蓝u10,魅蓝2,魅蓝,mx6,mx5,mx3,mx4pro,mx4,mx2,mx,15
std_brand_id = 10620759
note = 15为手动添加

[黑鲨]
ch_brand_name = 黑鲨
en_brand_name =
#brand_model = 游戏手机2pro系列,游戏手机2系列,游戏手机3pro系列,游戏手机3s系列,游戏手机3系列,游戏手机helo系列
brand_model = 2pro,2,3pro,3s,3,helo
std_brand_id = 10683308
note = 游戏手机系列已去掉

[纽曼]
ch_brand_name = 纽曼
en_brand_name =
brand_model = 锋芒k2,n2,p10
std_brand_id = 10129982
note = 系列已去掉

[飞利浦]
ch_brand_name = 飞利浦
en_brand_name = Philips
brand_model = w8568
std_brand_id = 10577241
note = 系列已去掉

[中兴]
ch_brand_name = 中兴
en_brand_name = ZTE
brand_model = axon20,axonm,axon11,axon10pro,axon9pro,axon11se,axon天机,axonmini,axonmax,bladea7,bladea1,bladea2,blades6,bladea2plus,blades6lux,天机7,小鲜5,880,v889,memo5s,小鲜3,u930,n919,青漾2,dm,威武3,a910,a602,n600,q802,geek,大q,远航3,远航4,远航4s,grandsii,grandmemo,grandmemoii,grandx,grands,grandera,星星1号,星星2号,v5max,v5,v7max,v5s
std_brand_id = 10796448
note =

[诺基亚]
ch_brand_name = 诺基亚
en_brand_name = Nokia
brand_model = asha500,asha503,c301,c5,c503,c601,c6,c7,e5,e7,e51,e52,e62,e65,e71,e72,lumia1020,lumia1320,730,n8,n9,n72,n73,n79,n81,n82,n86,n91,n95,n96,n97mini,n97,qd,x302,x5,x62018,x6,x7,x71,xl,108,208,210,220,31plus,301,3110,3220,3250,501,515,520,5230,5330,5530,5700,5800w,5800i,5800,610,625,630,6060,6120,6300,6303c,6700c,6700s,6788,7plus,7,720,7310,7500,7610,7900,800,900,920,925
std_brand_id = 10048785
note = 游戏手机系列已去掉


